planets/LavaTwins/lava 1.json (before)
{
	"$schema": "https://raw.githubusercontent.com/xen-42/outer-wilds-new-horizons/main/NewHorizons/Schemas/body_schema.json",
	"name" : "Lava 1",
	"Base" :
	{
		"surfaceGravity" : 8,
		"surfaceSize" : 100,
		"hasMapMarker" : true,
		"ambientLight": 1,
		"gravityFallOff": "linear"
	},
	"Orbit" :
	{
		"semiMajorAxis" : 0,
		"primaryBody" : "Lava Twins",
		"isMoon" : true,
		"isTidallyLocked" : true
	},
	"Lava" : 
	{
		"size" : 100,
		"curve": [
			{"time":0, "value": 1},
			{"time":5, "value": 0.8}
		],
		"tint" : {
			"r" : 32,
			"g" : 255,
			"b" : 128,
			"a" : 255
		}
	},
	"Funnel" : 
	{
		"target" : "Lava 2",
		"type" : "lava",
		"tint" : {
			"r" : 32,
			"g" : 255,
			"b" : 128,
			"a" : 255
		},
		"curve": [
			{"time":0, "value": 0},
			{"time":1, "value": 1},
			{"time":4, "value": 1},
			{"time":5, "value": 0.1}
		]
	},
	"ShipLog" : {
		"spriteFolder": "planets/ShipLogs/sprites",
		"mapMode" : {
			"revealedSprite": "planets/ShipLogs/sprites/lava_twin_map_mode.png",
			"scale": 0.9,
			"manualPosition": {
				"x": 1440,
				"y": 180
			},
			"manualNavigationPosition": {
				"x": 7,
				"y": 2
			}
		}
    },
	"Props": {
		"volcanoes" : [
			{
				"position" : {"x": 70, "y": 0, "z": 0}, 
				"lavaTint" : {"r" : 32, "g" : 255, "b" : 128, "a" : 255},
				"minLaunchSpeed" : 28,
				"maxLaunchSpeed" : 32
			},
			{
				"position" : {"x": -70, "y": 0, "z": 0}, 
				"lavaTint" : {"r" : 32, "g" : 255, "b" : 128, "a" : 255},
				"minLaunchSpeed" : 28,
				"maxLaunchSpeed" : 32
			}
		]
	}
}

planets/LavaTwins/lava 1.json (after)
{
	"$schema": "https://raw.githubusercontent.com/xen-42/outer-wilds-new-horizons/main/NewHorizons/Schemas/body_schema.json",
	"name" : "Lava 1",
	"Base" :
	{
		"surfaceGravity" : 8,
		"surfaceSize" : 100,
		"hasMapMarker" : true,
		"ambientLight": 1,
		"gravityFallOff": "linear"
	},
	"Orbit" :
	{
		"semiMajorAxis" : 0,
		"primaryBody" : "Lava Twins",
		"isMoon" : true,
		"isTidallyLocked" : true
	},
	"Lava" : 
	{
		"size" : 100,
		"curve": [
			{"time":0, "value": 1},
			{"time":5, "value": 0.8}
		],
		"tint" : {
			"r" : 32,
			"g" : 255,
			"b" : 128,
			"a" : 255
		}
	},
	"Funnel" : 
	{
		"target" : "Lava 2",
		"type" : "lava",
		"tint" : {
			"r" : 32,
			"g" : 255,
			"b" : 128,
			"a" : 255
		},
		"curve": [
			{"time":0, "value": 0},
			{"time":1, "value": 1},
			{"time":4, "value": 1},
			{"time":5, "value": 0.1}
		]
	},
	"ShipLog" : {
		"spriteFolder": "planets/ShipLogs/sprites",
		"mapMode" : {
			"revealedSprite": "planets/ShipLogs/sprites/lava_twin_map_mode.png",
			"scale": 0.9,
			"manualPosition": {
				"x": 1440,
				"y": 180
			},
			"manualNavigationPosition": {
				"x": 7,
				"y": 2
			},
			"details": [
				{
					"revealedSprite": "planets/ShipLogs/sprites/lava_twin_funnel.png",
					"position": {"x": 0, "y": 40},
					"scale": {"x": 0.5, "y": 0.5},
					"invisibleWhenHidden": true
				}
			]
		}
    },
	"Props": {
		"volcanoes" : [
			{
				"position" : {"x": 70, "y": 0, "z": 0}, 
				"lavaTint" : {"r" : 32, "g" : 255, "b" : 128, "a" : 255},
				"minLaunchSpeed" : 28,
				"maxLaunchSpeed" : 32
			},
			{
				"position" : {"x": -70, "y": 0, "z": 0}, 
				"lavaTint" : {"r" : 32, "g" : 255, "b" : 128, "a" : 255},
				"minLaunchSpeed" : 28,
				"maxLaunchSpeed" : 32
			}
		]
	}
}

planets/LavaTwins/lava 1.json (diff)
@@ -59,7 +59,15 @@
 			"manualNavigationPosition": {
 				"x": 7,
 				"y": 2
-			}
+			},
+			"details": [
+				{
+					"revealedSprite": "planets/ShipLogs/sprites/lava_twin_funnel.png",
+					"position": {"x": 0, "y": 40},
+					"scale": {"x": 0.5, "y": 0.5},
+					"invisibleWhenHidden": true
+				}
+			]
 		}
     },
 	"Props": {
