planets/ExistingPlanets/giants_deep.json (before)
{
	"$schema": "https://raw.githubusercontent.com/xen-42/outer-wilds-new-horizons/main/NewHorizons/Schemas/body_schema.json",
	"name" : "Giants Deep",
	"Orbit" : 
	{
		"primaryBody": "Sun",
		"semiMajorAxis": 13500
	},
	"Ring" :
	{
		"innerRadius" : 1800,
		"outerRadius" : 2200,
		"inclination" : 5,
		"longitudeOfAscendingNode" : 90,
		"texture" : "planets/assets/default_rings.png",
		"fluidType": "sand"
	},
	"Props" :
	{
		"details": [
			{"path" : "DB_HubDimension_Body/Sector_HubDimension/Interactables_HubDimension/Anglerfish_Body", "position": {"x":300,"y":0,"z":0}, "scale": 0.8, "removeChildren": ["Beast_Anglerfish/B_angler_root/B_angler_body01/B_angler_body02/B_angler_antenna01/B_angler_antenna02/B_angler_antenna03/B_angler_antenna04/B_angler_antenna05/B_angler_antenna06/B_angler_antenna07/B_angler_antenna08/B_angler_antenna09/B_angler_antenna10/B_angler_antenna11/B_angler_antenna12_end/Lure_FogGlow"]},
			{"path" : "DB_HubDimension_Body/Sector_HubDimension/Interactables_HubDimension/Anglerfish_Body", "position": {"x":-300,"y":0,"z":0}, "scale": 0.8, "removeChildren": ["Beast_Anglerfish/B_angler_root/B_angler_body01/B_angler_body02/B_angler_antenna01/B_angler_antenna02/B_angler_antenna03/B_angler_antenna04/B_angler_antenna05/B_angler_antenna06/B_angler_antenna07/B_angler_antenna08/B_angler_antenna09/B_angler_antenna10/B_angler_antenna11/B_angler_antenna12_end/Lure_FogGlow"]},
			{"path" : "DB_HubDimension_Body/Sector_HubDimension/Interactables_HubDimension/Anglerfish_Body", "position": {"x":0,"y":0,"z":300}, "scale": 0.8, "removeChildren": ["Beast_Anglerfish/B_angler_root/B_angler_body01/B_angler_body02/B_angler_antenna01/B_angler_antenna02/B_angler_antenna03/B_angler_antenna04/B_angler_antenna05/B_angler_antenna06/B_angler_antenna07/B_angler_antenna08/B_angler_antenna09/B_angler_antenna10/B_angler_antenna11/B_angler_antenna12_end/Lure_FogGlow"]},
			{"path" : "DB_HubDimension_Body/Sector_HubDimension/Interactables_HubDimension/Anglerfish_Body", "position": {"x":0,"y":0,"z":-300}, "scale": 0.8, "removeChildren": ["Beast_Anglerfish/B_angler_root/B_angler_body01/B_angler_body02/B_angler_antenna01/B_angler_antenna02/B_angler_antenna03/B_angler_antenna04/B_angler_antenna05/B_angler_antenna06/B_angler_antenna07/B_angler_antenna08/B_angler_antenna09/B_angler_antenna10/B_angler_antenna11/B_angler_antenna12_end/Lure_FogGlow"]}
		],
		"reveal": [
			{"radius":2500, "reveals": ["EXAMPLES_RINGS_FOUND", "EXAMPLES_RINGED_JEWEL_RUMOR"]},
			{"radius":850, "reveals": ["EXAMPLES_GIANTS_DEEP_ANGLERS"]}
		]
	},
	"ShipLog" : {
        "xmlFile": "planets/ShipLogs/GiantsDeep.xml",
		"spriteFolder": "planets/ShipLogs/sprites",
		"mapMode": {
			"details": [
				{
					"revealedSprite": "planets/ShipLogs/sprites/giants_deep_detail.png",
					"position": {"x": 0, "y": 0},
					"scale": {"x": 3, "y": 3},
					"invisibleWhenHidden": true
				}
			]
		}
	}
}

planets/ExistingPlanets/giants_deep.json (after)
{
	"$schema": "https://raw.githubusercontent.com/xen-42/outer-wilds-new-horizons/main/NewHorizons/Schemas/body_schema.json",
	"name" : "Giants Deep",
	"Orbit" : 
	{
		"primaryBody": "Sun",
		"semiMajorAxis": 13500
	},
	"Ring" :
	{
		"innerRadius" : 1800,
		"outerRadius" : 2200,
		"inclination" : 5,
		"longitudeOfAscendingNode" : 90,
		"texture" : "planets/assets/default_rings.png",
		"fluidType": "sand"
	},
	"Props" :
	{
		"details": [
			{"path" : "DB_HubDimension_Body/Sector_HubDimension/Interactables_HubDimension/Anglerfish_Body", "position": {"x":300,"y":0,"z":0}, "scale": 0.8, "removeChildren": ["Beast_Anglerfish/B_angler_root/B_angler_body01/B_angler_body02/B_angler_antenna01/B_angler_antenna02/B_angler_antenna03/B_angler_antenna04/B_angler_antenna05/B_angler_antenna06/B_angler_antenna07/B_angler_antenna08/B_angler_antenna09/B_angler_antenna10/B_angler_antenna11/B_angler_antenna12_end/Lure_FogGlow"]},
			{"path" : "DB_HubDimension_Body/Sector_HubDimension/Interactables_HubDimension/Anglerfish_Body", "position": {"x":-300,"y":0,"z":0}, "scale": 0.8, "removeChildren": ["Beast_Anglerfish/B_angler_root/B_angler_body01/B_angler_body02/B_angler_antenna01/B_angler_antenna02/B_angler_antenna03/B_angler_antenna04/B_angler_antenna05/B_angler_antenna06/B_angler_antenna07/B_angler_antenna08/B_angler_antenna09/B_angler_antenna10/B_angler_antenna11/B_angler_antenna12_end/Lure_FogGlow"]},
			{"path" : "DB_HubDimension_Body/Sector_HubDimension/Interactables_HubDimension/Anglerfish_Body", "position": {"x":0,"y":0,"z":300}, "scale": 0.8, "removeChildren": ["Beast_Anglerfish/B_angler_root/B_angler_body01/B_angler_body02/B_angler_antenna01/B_angler_antenna02/B_angler_antenna03/B_angler_antenna04/B_angler_antenna05/B_angler_antenna06/B_angler_antenna07/B_angler_antenna08/B_angler_antenna09/B_angler_antenna10/B_angler_antenna11/B_angler_antenna12_end/Lure_FogGlow"]},
			{"path" : "DB_HubDimension_Body/Sector_HubDimension/Interactables_HubDimension/Anglerfish_Body", "position": {"x":0,"y":0,"z":-300}, "scale": 0.8, "removeChildren": ["Beast_Anglerfish/B_angler_root/B_angler_body01/B_angler_body02/B_angler_antenna01/B_angler_antenna02/B_angler_antenna03/B_angler_antenna04/B_angler_antenna05/B_angler_antenna06/B_angler_antenna07/B_angler_antenna08/B_angler_antenna09/B_angler_antenna10/B_angler_antenna11/B_angler_antenna12_end/Lure_FogGlow"]}
		]
	},
	"ShipLog" : {
        "xmlFile": "planets/ShipLogs/GiantsDeep.xml",
		"spriteFolder": "planets/ShipLogs/sprites",
		"mapMode": {
			"details": [
				{
					"revealedSprite": "planets/ShipLogs/sprites/giants_deep_detail.png",
					"position": {"x": 0, "y": 0},
					"scale": {"x": 3, "y": 3},
					"invisibleWhenHidden": true
				}
			]
		}
	},
	"Volumes": {
		"revealVolumes": [
			{"radius":2500, "reveals": ["EXAMPLES_RINGS_FOUND", "EXAMPLES_RINGED_JEWEL_RUMOR"]},
			{"radius":850, "reveals": ["EXAMPLES_GIANTS_DEEP_ANGLERS"]}
		]
	}
}

planets/ExistingPlanets/giants_deep.json (diff)
@@ -22,10 +22,6 @@
 			{"path" : "DB_HubDimension_Body/Sector_HubDimension/Interactables_HubDimension/Anglerfish_Body", "position": {"x":-300,"y":0,"z":0}, "scale": 0.8, "removeChildren": ["Beast_Anglerfish/B_angler_root/B_angler_body01/B_angler_body02/B_angler_antenna01/B_angler_antenna02/B_angler_antenna03/B_angler_antenna04/B_angler_antenna05/B_angler_antenna06/B_angler_antenna07/B_angler_antenna08/B_angler_antenna09/B_angler_antenna10/B_angler_antenna11/B_angler_antenna12_end/Lure_FogGlow"]},
 			{"path" : "DB_HubDimension_Body/Sector_HubDimension/Interactables_HubDimension/Anglerfish_Body", "position": {"x":0,"y":0,"z":300}, "scale": 0.8, "removeChildren": ["Beast_Anglerfish/B_angler_root/B_angler_body01/B_angler_body02/B_angler_antenna01/B_angler_antenna02/B_angler_antenna03/B_angler_antenna04/B_angler_antenna05/B_angler_antenna06/B_angler_antenna07/B_angler_antenna08/B_angler_antenna09/B_angler_antenna10/B_angler_antenna11/B_angler_antenna12_end/Lure_FogGlow"]},
 			{"path" : "DB_HubDimension_Body/Sector_HubDimension/Interactables_HubDimension/Anglerfish_Body", "position": {"x":0,"y":0,"z":-300}, "scale": 0.8, "removeChildren": ["Beast_Anglerfish/B_angler_root/B_angler_body01/B_angler_body02/B_angler_antenna01/B_angler_antenna02/B_angler_antenna03/B_angler_antenna04/B_angler_antenna05/B_angler_antenna06/B_angler_antenna07/B_angler_antenna08/B_angler_antenna09/B_angler_antenna10/B_angler_antenna11/B_angler_antenna12_end/Lure_FogGlow"]}
-		],
-		"reveal": [
-			{"radius":2500, "reveals": ["EXAMPLES_RINGS_FOUND", "EXAMPLES_RINGED_JEWEL_RUMOR"]},
-			{"radius":850, "reveals": ["EXAMPLES_GIANTS_DEEP_ANGLERS"]}
 		]
 	},
 	"ShipLog" : {
@@ -41,5 +37,11 @@
 				}
 			]
 		}
+	},
+	"Volumes": {
+		"revealVolumes": [
+			{"radius":2500, "reveals": ["EXAMPLES_RINGS_FOUND", "EXAMPLES_RINGED_JEWEL_RUMOR"]},
+			{"radius":850, "reveals": ["EXAMPLES_GIANTS_DEEP_ANGLERS"]}
+		]
 	}
 }
