planets/ExistingPlanets/timber_hearth.json (before)
{
	"$schema": "https://raw.githubusercontent.com/xen-42/outer-wilds-new-horizons/main/NewHorizons/Schemas/body_schema.json",
	"name" : "Timber Hearth",
	"Orbit": {
		"primaryBody": "Giants Deep",
		"semiMajorAxis": 2600,
		"inclination": 5,
		"longitudeOfAscendingNode": 90,
		"trueAnomaly": 180
	},
	"Base" : 
	{
		"surfaceSize" : 150
	},
	"Props" : 
	{
		"singularities" :
		[
			{
				"type": "blackHole",
				"targetStarSystem": "xen.NewHorizonsExamples",
				"size": 4,
				"position": {"x": 27.3984, "y": -32.6472, "z": 197.1166}
			}
		],
		"signals" :
		[
			{ 
				"frequency" : "Default",
				"name" : "Gateway to Sequestered Luminary",
				"audio" : "OW_NM_WhiteHoleAmbienceL", 
				"sourceRadius" : 3, 
				"position" : {"x": 27.3984, "y": -32.6472, "z": 197.1166},
				"identificationRadius" : 6,
				"detectionRadius" : 10
			}
		],
		"details" :
		[
			{
				"path": "DreamWorld_Body/Sector_DreamWorld/Sector_Underground/Sector_PrisonCell/Interactibles_PrisonCell/PrisonerSequence/VisionTorchWallSocket/Prefab_IP_VisionTorchItem",
				"position": {"x": 19.6589, "y": -49.67694, "z": 183.6397},
				"rotation": {"x": 0.1034197, "y": -0.2596551, "z": 167.9601479}
			},
			{ 
				"path" : "DreamWorld_Body/Sector_DreamWorld/Sector_DreamZone_2/Ghosts_DreamZone_2/GhostNodeMap_HornetHouse/Prefab_IP_GhostBird_Hornet/Ghostbird_IP_ANIM", 
				"position" : {"x": 12.0282, "y": -45.4429,"z": 185.0175},  
				"rotation" : {"x":5.426, "y": 99.0692,"z": 105.8894}
			},
			{ 
				"path" : "QuantumMoon_Body/Sector_QuantumMoon/State_EYE/Interactables_EYEState/ConversationPivot/Character_NOM_Solanum/Nomai_ANIM_SkyWatching_Idle", 
				"position" : {"x": 18.06051, "y": -50.64357, "z": 183.141},  
				"rotation" : {"x":311.8565, "y": 287.9388, "z": 254.72}
			},
			{
				"assetBundle": "planets/bundle/test",
				"path":"Assets/Prefabs/ArtificialGravity.prefab",
				"position": {"x": 400,"y": 0,"z": 0},
				"scale" : 50
			},
			{
				"path": "GiantsDeep_Body/Sector_GD/Sector_GDInterior/Jellyfish_GDInterior/Jellyfish_Pivot (1)/Jellyfish_Body/Beast_GD_Jellyfish_v4",
				"position": {"x": 28.63121, "y": -46.67, "z": 185.68},
				"rotation": {"x":78, "y":189, "z":180},
				"scale" : 0.08
			},
			{
				"assetBundle": "planets/bundle/examples_trifid",
				"path":"Assets/JellyfishLight (1).prefab",
				"position": {"x": 28.63121, "y": -46.67, "z": 185.68}
			},
			{
				"path": "Anglerfish_Body/Beast_Anglerfish",
				"position": {"x": 23.9989, "y": -39.3724, "z": 186.4618},
				"rotation": {"x":78, "y":189, "z":180},
				"scale" : 0.02,
				"removeChildren" :[
					"B_angler_root/B_angler_body01/B_angler_body02/B_angler_antenna01/B_angler_antenna02/B_angler_antenna03/B_angler_antenna04/B_angler_antenna05/B_angler_antenna06/B_angler_antenna07/B_angler_antenna08/B_angler_antenna09/B_angler_antenna10/B_angler_antenna11/B_angler_antenna12_end"
				]
			},
			{
				"path" : "Anglerfish_Body/Beast_Anglerfish_Collision", 
				"position": {"x": 23.9989, "y": -39.3724, "z": 186.4618},
				"rotation": {"x":78, "y":189, "z":180},
				"scale" : 0.02
			},
			{
				"assetBundle": "planets/bundle/examples_trifid",
				"path":"Assets/AnglerfishLight (1).prefab",
				"position": {"x": 24.1185, "y": -41.9897, "z": 187.1345}
			},
			{
				"path" : "TimberHearth_Body/Sector_TH/Sector_Village/Sector_StartingCamp/Characters_StartingCamp/Villager_HEA_Slate", 
				"position": {"x": 18.2547, "y": -40.6567, "z": 185.6922},
				"rotation": {"x": 82.1106, "y": 107.3981, "z": 103.934},
				"removeChildren": ["ConversationZone_RSci"]
			},
			{
				"path": "RingWorld_Body/Sector_RingInterior/Sector_Zone1/Sector_ProjectionHouse_Zone1/Interactables_ProjectionHouse_Zone1/TheatreRoom_ProjectionHouse_Zone1/Prefab_IP_SlideProjector_Ring",
				"position": {"x": 32.1645, "y": -32.99, "z": 189.1096},
				"rotation": {"x": 350.6663, "y": 80.1437, "z": 111.6283}
			},
			{
				"path":"RingWorld_Body/Sector_RingInterior/Sector_Zone3/Sector_HiddenGorge/Sector_DreamFireHouse_Zone3/Interactables_DreamFireHouse_Zone3/Lanterns_DFH_Zone3/Prefab_IP_SimpleLanternItem_Zone3DFH_5",
				"position": {"x": 32.2473, "y": -29.1062, "z": 189.7523},
				"rotation": {"x": 4.5687, "y": 266.861, "z": 237.4793}
			},
			{
				"path":"BrittleHollow_Body/Sector_BH/Sector_NorthHemisphere/Sector_NorthPole/Sector_HangingCity/Sector_HangingCity_District2/Interactables_HangingCity_District2/VisibleFrom_HangingCity/Props_NOM_Whiteboard (1)",
				"position": {"x": 33.1276, "y": -37.9262, "z": 184.553},
				"rotation": {"x": 80, "y": 191.1707, "z": 180}
			},
			{
				"path": "BackerSatellite_Body/Sector_BackerSatellite/Geometry_BackerSatellite",
				"position" :{"x": 27.1177, "y": -55.1385, "z": 189.6429},
				"rotation" :{"x": 0.8455, "y": 22.3547, "z": 0}
			}
		],
		"dialogue" :
		[
			{
				"position": {"x": 13.2082, "y": -46.2829, "z": 187.4374},
				"xmlFile" : "planets/Dialogue/Ghostbird.xml"
			},
			{
				"position": {"x": 18.0605, "y": -50.5836, "z": 185.0414},
				"xmlFile" : "planets/Dialogue/Nomai.xml",
				"pathToAnimController": "Sector_TH/Nomai_ANIM_SkyWatching_Idle",
				"lookAtRadius" : 3
			},
			{
				"position": {"x": 28.63121, "y": -46.67, "z": 185.68},
				"xmlFile" : "planets/Dialogue/Geswaldo.xml"
			},
			{
				"position": {"x": 23.9989, "y": -39.3724, "z": 186.4618},
				"xmlFile" : "planets/Dialogue/Ernesto.xml",
				"radius": 1.5
			},
			{
				"position": {"x": 18.2946, "y": -40.5167, "z": 186.9321},
				"xmlFile" : "planets/Dialogue/Shale.xml",
				"pathToAnimController": "Sector_TH/Villager_HEA_Slate/Villager_HEA_Slate_ANIM_LogSit",
				"lookAtRadius" : 3
			}
		],
		"slideShows" :
		[
			{
				"position": {"x": 36.3886, "y": -35.1931, "z": 187.0995},
				"rotation": {"x": 287.2072, "y": 65.1164, "z": 127.4015},
				"type": "slideReel",
				"slides": [
					{"imagePath": "planets/assets/slides/nh.png", "backdropAudio": "EYE_ForestOfGalaxies"},
					{"imagePath": "planets/assets/slides/SlateWithAGun.png"},
					{"imagePath": "planets/assets/slides/prisoner.png"},
					{"imagePath": "planets/assets/slides/MangledMica.png"},
					{"imagePath": "planets/assets/slides/HearthianFlushed.png"},
					{"imagePath": "planets/assets/slides/feldspar.png"},
					{"imagePath": "planets/assets/slides/angler.png", "beatAudio": "VoiceMod/Ernesto START 0.wav"},
					{"imagePath": "planets/assets/slides/AmongUsDrip.png"}
				]
			},
			{
				"position": {"x": 36.7838, "y": -33.9397, "z": 187.2504},
				"rotation": {"x": 288.4233, "y": 313.5344, "z": 236.3884},
				"type": "slideReel",
				"slides": [
					{"imagePath": "planets/assets/slides/HearthianFlushed.png", "beatAudio": "Death_Instant", "backdropAudio": "TravelerEnd_All_Prisoner", "backdropFadeTime": 2},
					{"imagePath": "planets/assets/slides/HearthianFlushed.png", "blackFrameDuration": 1},
					{"imagePath": "planets/assets/slides/HearthianFlushed.png"},
					{"imagePath": "planets/assets/slides/HearthianFlushed.png"},
					{"imagePath": "planets/assets/slides/HearthianFlushed.png"},
					{"imagePath": "planets/assets/slides/HearthianFlushed.png"},
					{"imagePath": "planets/assets/slides/HearthianFlushed.png"},
					{"imagePath": "planets/assets/slides/HearthianFlushed.png"},
					{"imagePath": "planets/assets/slides/HearthianFlushed.png"},
					{"imagePath": "planets/assets/slides/HearthianFlushed.png"},
					{"imagePath": "planets/assets/slides/HearthianFlushed.png"},
					{"imagePath": "planets/assets/slides/HearthianFlushed.png"},
					{"imagePath": "planets/assets/slides/SlateWithAGun.png"}
				]
			},
			{
				"position": {"x": 36.1593, "y": -36.479, "z": 186.9064},
				"rotation": {"x": 297.2245, "y": 301.7512, "z": 246.6633},
				"type": "slideReel",
				"slides": [
					{"imagePath": "planets/assets/slides/nh.png"},
					{"imagePath": "planets/assets/slides/SlateWithAGun.png"}
				]
			},
			{
				"position": {"x": 38.0319, "y": -36.9151, "z": 185.9331},
				"rotation": {"x": 85.3647, "y": 168.7207, "z": 155.2558},
				"type": "autoProjector",
				"slides": [
					{"imagePath": "planets/assets/slides/nh.png"},
					{"imagePath": "planets/assets/slides/SlateWithAGun.png"},
					{"imagePath": "planets/assets/slides/HearthianFlushed.png"}
				]
			},
			{
				"position": {"x": 18.27021, "y": -50.37486, "z": 185.1447},
				"type": "visionTorchTarget",
				"slides": [
					{"imagePath": "planets/assets/slides/nh.png", "backdropAudio": "EYE_ForestOfGalaxies"},
					{"imagePath": "planets/assets/slides/SlateWithAGun.png"},
					{"imagePath": "planets/assets/slides/prisoner.png"},
					{"imagePath": "planets/assets/slides/MangledMica.png"},
					{"imagePath": "planets/assets/slides/HearthianFlushed.png"},
					{"imagePath": "planets/assets/slides/feldspar.png"},
					{"imagePath": "planets/assets/slides/angler.png", "beatAudio": "DBAnglerfishChasing_LP"},
					{"imagePath": "planets/assets/slides/AmongUsDrip.png"}
				]
			},
			{
				"position": { "x": 12.1809855, "y": -39.9540329, "z": 186.246658},
				"rotation": { "x": 42.27901, "y": 104.967056, "z": 106.829819},
				"type": "standingVisionTorch",
				"slides": [
					{"imagePath": "planets/assets/slides/nh.png"},
					{"imagePath": "planets/assets/slides/SlateWithAGun.png"},
					{"imagePath": "planets/assets/slides/HearthianFlushed.png"}
				]
			}
		],
		"nomaiText":[
			{
				"comment": "Behind Slate",
				"position":{"x": 18.05325, "y": -36.55494, "z": 188.295}, 
				"normal": {"x": 0.3281521, "y": -0.9155942, "z": -0.2323863},
				"xmlFile": "planets/Text/Text.xml",
				"seed":42,
				"arcInfo":[
					{"type": "child"}
				]
			},
			{
				"comment": "On the ground by trees",
				"position": {"x": 34.13071, "y": -27.06833, "z": 190.8683}, 
				"normal": {"x": 0.06757314, "y": -0.472719, "z": 0.8786187},
				"xmlFile": "planets/Text/Text.xml",
				"seed":1337,
				"arcInfo":[
					{"type": "child"}
				]
			},
			{
				"comment": "On that one ledge",
				"position":  {"x": 11.834, "y": -55.0562, "z": 184.1439}, 
				"normal" : {"x": 0.9072242, "y": 0.4202163, "z": 0.01904997},
				"xmlFile": "planets/Text/Text.xml",
				"seed":54352,
				"arcInfo":[
					{"type": "child"}
				]
			},
			{
				"position": {"x": 35.68043, "y": -42.78446, "z": 182.4819}, 
				"xmlFile": "planets/Text/WallText.xml",
				"type": "scroll",
				"seed": 10,
				"arcInfo":[
					{"position": {"x": 0, "y": 0}, "zRotation": 340, "type": "child"},
					{"position": {"x": 0.31270, "y":  1.2733}, "zRotation": 140, "type": "stranger"},
					{"position": {"x": -0.2968, "y":  1.7341}, "zRotation": 100, "type": "child"},
					{"position": {"x": -0.7676, "y": 1.4533}, "zRotation": 160, "type": "adult"},
					{"position": {"x": -1.0676, "y": 2.086}, "zRotation": 80, "type": "adult"},
					{"position": {"x": -0.85, "y":  2.1}, "zRotation": 320, "type": "adult"},
					{"position": {"x": 0.9988, "y": 1.7824}, "zRotation": 240, "type": "child"}
				]
			},
			{
				"position": {"x": 15.479, "y": -50.6244, "z": 183.2454},
				"xmlFile": "planets/Text/Computer.xml",
				"type": "preCrashComputer"
			},
			{
				"position": {"x": 28.2821, "y": -41.8313, "z": 183.9214},
				"rotation": {"x": 358.4885, "y": 276.013, "z": 257.7496},
				"xmlFile": "planets/Text/Cairn.xml",
				"type": "cairn"
			},
			{
				"position" : {"x": 26.7683, "y": -39.872, "z": 186.0676},
				"rotation" : {"x": 17.0802, "y": 105.9782, "z": 102.4818},
				"xmlFile": "planets/Text/Recorder.xml",
				"type": "recorder"
			},
			{
				"position": {"x": 12.21984, "y": -47.2570343, "z": 184.525375},
				"rotation": {"x": 1.174564, "y": 93.83414, "z": 104.610825},
				"xmlFile": "planets/Text/Trailmarker.xml",
				"type": "trailmarker"
			}
		],
		"geysers": [
			{
				"position": {"x": 21.31966, "y": -31.97182, "z": 194.3654},
				"tint": {"r": 255, "g": 0, "b": 0, "a": 255},
				"disableBubbles": true,
				"disableShaft": true,
				"activeDuration": 5.5,
				"inactiveDuration": 2.5,
				"force": 55,
				"volume": 0.3
			},
			{
				"position": {"x": 15.40126, "y": -33.24347, "z": 193.8383},
				"tint": {"r": 0, "g": 255, "b": 0, "a": 255},
				"disableBubbles": true,
				"disableShaft": true,
				"activeDuration": 7.5,
				"inactiveDuration": 2.5,
				"force": 110,
				"volume": 0.3
			},
			{
				"position": {"x": 9.67914, "y": -34.34054, "z": 192.8101},
				"tint": {"r": 0, "g": 0, "b": 255, "a": 255},
				"disableBubbles": true,
				"disableShaft": true,
				"activeDuration": 3.5,
				"inactiveDuration": 2.5,
				"force": 27,
				"volume": 0.3
			}
		],
		"remotes": [
			{
				"id": "EXAMPLES_REMOTE_TIMBER1",
				"decalPath": "planets/assets/facepalm.png",
				"platform": {
					"position": {"x": 39.4085, "y": -39.8123, "z": 184.7316},
					"rotation": {"x": 289.478973, "y": 318.601959, "z": 231.8097},
					"disableStructure": true,
					"disablePool": true,
					"rename": "ExamplesProjectionPlatformTimber1",
					"reveals": "EXAMPLES_PROJECTION_TIMBER1"
				},
				"whiteboard": {
					"position": {"x": 36.4735, "y": -16.5112, "z": 193.8339},
					"rotation": {"x": 359.465637, "y": 279.1637, "z": 266.355957},
					"rename": "ExamplesSharedWhiteboardTimber1",
					"nomaiText": [
						{
							"id": "EXAMPLES_REMOTE_TIMBER2",
							"location": "a",
							"xmlFile": "planets/Text/Shared.xml"
						}
					]
				},
				"stones": [
					{
						"position": {"x": 7.22402, "y": -54.4195862, "z": 185.768341},
						"rotation": {"x": 1.35759294, "y": 92.7467041, "z": 106.20575},
						"rename": "ExamplesSharedStoneTimber1"
					}
				]
			},
			{
				"id": "EXAMPLES_REMOTE_TIMBER2",
				"decalPath": "planets/assets/amogus.png",
				"platform": {
					"position": {"x": 8.5665, "y": -56.4249, "z": 185.8045},
					"rotation": {"x": 11.9805136, "y": 268.658081, "z": 252.742828},
					"disableStructure": true,
					"disablePool": true,
					"rename": "ExamplesProjectionPlatformTimber2",
					"reveals": "EXAMPLES_PROJECTION_TIMBER2"
				},
				"whiteboard": {
					"position": {"x": 4.7737, "y": -61.2386, "z": 184.9187},
					"rotation": {"x": 294.202423, "y": 46.0359077, "z": 138.124},
					"rename": "ExamplesSharedWhiteboardTimber2",
					"nomaiText": [
						{
							"id": "EXAMPLES_REMOTE_TIMBER1",
							"location": "b",
							"xmlFile": "planets/Text/Shared.xml"
						}
					]
				},
				"stones": [
					{
						"position": {"x": 38.02337, "y": -41.1080627, "z": 184.022812},
						"rotation": {"x": 298.427917, "y": 305.448883, "z": 243.281342},
						"rename": "ExamplesSharedStoneTimber2"
					}
				]
			}
		]
	},
	"Bramble": {
		"nodes": [
		  {
			"position": {"x": 65.2428, "y": -137.305, "z": 198.1078},
			"rotation": {"x": 65.2428, "y": -137.305, "z": 198.1078},
			"linksTo": "EntranceDimension",
			"name": "node1",
			"fogTint":   {"r": 83, "g": 255, "b": 129, "a": 255},
			"lightTint": {"r": 83, "g": 255, "b": 129, "a": 255}
		  },
		  {
			"position": {"x": 18.9514, "y": -59.0629, "z": 186.5381},
			"rotation": {"x": 65.2428, "y": -137.305, "z": 198.1078},
			"linksTo": "DeepDimension",
			"isSeed": true,
			"fogTint":   {"r": 83, "g": 129, "b": 255, "a": 255},
			"lightTint": {"r": 83, "g": 129, "b": 255, "a": 255}
		  }
		]
	  },
	"ShipLog" : {
        "xmlFile": "planets/ShipLogs/TimberHearth.xml",
		"spriteFolder": "planets/ShipLogs/sprites"
    }
}

planets/ExistingPlanets/timber_hearth.json (after)
{
	"$schema": "https://raw.githubusercontent.com/xen-42/outer-wilds-new-horizons/main/NewHorizons/Schemas/body_schema.json",
	"name" : "Timber Hearth",
	"Orbit": {
		"primaryBody": "Giants Deep",
		"semiMajorAxis": 2600,
		"inclination": 5,
		"longitudeOfAscendingNode": 90,
		"trueAnomaly": 180
	},
	"Base" : 
	{
		"surfaceSize" : 150
	},
	"Props" : 
	{
		"singularities" :
		[
			{
				"type": "blackHole",
				"targetStarSystem": "xen.NewHorizonsExamples",
				"size": 4,
				"position": {"x": 27.3984, "y": -32.6472, "z": 197.1166}
			}
		],
		"signals" :
		[
			{ 
				"frequency" : "Default",
				"name" : "Gateway to Sequestered Luminary",
				"audio" : "OW_NM_WhiteHoleAmbienceL", 
				"sourceRadius" : 3, 
				"position" : {"x": 27.3984, "y": -32.6472, "z": 197.1166},
				"identificationRadius" : 6,
				"detectionRadius" : 10
			}
		],
		"details" :
		[
			{
				"path": "DreamWorld_Body/Sector_DreamWorld/Sector_Underground/Sector_PrisonCell/Interactibles_PrisonCell/PrisonerSequence/VisionTorchWallSocket/Prefab_IP_VisionTorchItem",
				"position": {"x": 19.6589, "y": -49.67694, "z": 183.6397},
				"rotation": {"x": 0.1034197, "y": -0.2596551, "z": 167.9601479}
			},
			{ 
				"path" : "DreamWorld_Body/Sector_DreamWorld/Sector_DreamZone_2/Ghosts_DreamZone_2/GhostNodeMap_HornetHouse/Prefab_IP_GhostBird_Hornet/Ghostbird_IP_ANIM", 
				"position" : {"x": 12.0282, "y": -45.4429,"z": 185.0175},  
				"rotation" : {"x":5.426, "y": 99.0692,"z": 105.8894}
			},
			{ 
				"path" : "QuantumMoon_Body/Sector_QuantumMoon/State_EYE/Interactables_EYEState/ConversationPivot/Character_NOM_Solanum/Nomai_ANIM_SkyWatching_Idle", 
				"position" : {"x": 18.06051, "y": -50.64357, "z": 183.141},  
				"rotation" : {"x":311.8565, "y": 287.9388, "z": 254.72}
			},
			{
				"assetBundle": "planets/bundle/test",
				"path":"Assets/Prefabs/ArtificialGravity.prefab",
				"position": {"x": 400,"y": 0,"z": 0},
				"scale" : 50
			},
			{
				"path": "GiantsDeep_Body/Sector_GD/Sector_GDInterior/Jellyfish_GDInterior/Jellyfish_Pivot (1)/Jellyfish_Body/Beast_GD_Jellyfish_v4",
				"position": {"x": 28.63121, "y": -46.67, "z": 185.68},
				"rotation": {"x":78, "y":189, "z":180},
				"scale" : 0.08
			},
			{
				"assetBundle": "planets/bundle/examples_trifid",
				"path":"Assets/JellyfishLight (1).prefab",
				"position": {"x": 28.63121, "y": -46.67, "z": 185.68}
			},
			{
				"path": "Anglerfish_Body/Beast_Anglerfish",
				"position": {"x": 23.9989, "y": -39.3724, "z": 186.4618},
				"rotation": {"x":78, "y":189, "z":180},
				"scale" : 0.02,
				"removeChildren" :[
					"B_angler_root/B_angler_body01/B_angler_body02/B_angler_antenna01/B_angler_antenna02/B_angler_antenna03/B_angler_antenna04/B_angler_antenna05/B_angler_antenna06/B_angler_antenna07/B_angler_antenna08/B_angler_antenna09/B_angler_antenna10/B_angler_antenna11/B_angler_antenna12_end"
				]
			},
			{
				"path" : "Anglerfish_Body/Beast_Anglerfish_Collision", 
				"position": {"x": 23.9989, "y": -39.3724, "z": 186.4618},
				"rotation": {"x":78, "y":189, "z":180},
				"scale" : 0.02
			},
			{
				"assetBundle": "planets/bundle/examples_trifid",
				"path":"Assets/AnglerfishLight (1).prefab",
				"position": {"x": 24.1185, "y": -41.9897, "z": 187.1345}
			},
			{
				"path" : "TimberHearth_Body/Sector_TH/Sector_Village/Sector_StartingCamp/Characters_StartingCamp/Villager_HEA_Slate", 
				"position": {"x": 18.2547, "y": -40.6567, "z": 185.6922},
				"rotation": {"x": 82.1106, "y": 107.3981, "z": 103.934},
				"removeChildren": ["ConversationZone_RSci"]
			},
			{
				"path": "RingWorld_Body/Sector_RingInterior/Sector_Zone1/Sector_ProjectionHouse_Zone1/Interactables_ProjectionHouse_Zone1/TheatreRoom_ProjectionHouse_Zone1/Prefab_IP_SlideProjector_Ring",
				"position": {"x": 32.1645, "y": -32.99, "z": 189.1096},
				"rotation": {"x": 350.6663, "y": 80.1437, "z": 111.6283}
			},
			{
				"path":"RingWorld_Body/Sector_RingInterior/Sector_Zone3/Sector_HiddenGorge/Sector_DreamFireHouse_Zone3/Interactables_DreamFireHouse_Zone3/Lanterns_DFH_Zone3/Prefab_IP_SimpleLanternItem_Zone3DFH_5",
				"position": {"x": 32.2473, "y": -29.1062, "z": 189.7523},
				"rotation": {"x": 4.5687, "y": 266.861, "z": 237.4793}
			},
			{
				"path":"BrittleHollow_Body/Sector_BH/Sector_NorthHemisphere/Sector_NorthPole/Sector_HangingCity/Sector_HangingCity_District2/Interactables_HangingCity_District2/VisibleFrom_HangingCity/Props_NOM_Whiteboard (1)",
				"position": {"x": 33.1276, "y": -37.9262, "z": 184.553},
				"rotation": {"x": 80, "y": 191.1707, "z": 180}
			},
			{
				"path": "BackerSatellite_Body/Sector_BackerSatellite/Geometry_BackerSatellite",
				"position" :{"x": 27.1177, "y": -55.1385, "z": 189.6429},
				"rotation" :{"x": 0.8455, "y": 22.3547, "z": 0}
			}
		],
		"dialogue" :
		[
			{
				"position": {"x": 13.2082, "y": -46.2829, "z": 187.4374},
				"xmlFile" : "planets/Dialogue/Ghostbird.xml"
			},
			{
				"position": {"x": 18.0605, "y": -50.5836, "z": 185.0414},
				"xmlFile" : "planets/Dialogue/Nomai.xml",
				"pathToAnimController": "Sector_TH/Nomai_ANIM_SkyWatching_Idle",
				"lookAtRadius" : 3
			},
			{
				"position": {"x": 28.63121, "y": -46.67, "z": 185.68},
				"xmlFile" : "planets/Dialogue/Geswaldo.xml"
			},
			{
				"position": {"x": 23.9989, "y": -39.3724, "z": 186.4618},
				"xmlFile" : "planets/Dialogue/Ernesto.xml",
				"radius": 1.5
			},
			{
				"position": {"x": 18.2946, "y": -40.5167, "z": 186.9321},
				"xmlFile" : "planets/Dialogue/Shale.xml",
				"pathToAnimController": "Sector_TH/Villager_HEA_Slate/Villager_HEA_Slate_ANIM_LogSit",
				"lookAtRadius" : 3
			}
		],
		"slideShows" :
		[
			{
				"position": {"x": 36.3886, "y": -35.1931, "z": 187.0995},
				"rotation": {"x": 287.2072, "y": 65.1164, "z": 127.4015},
				"type": "slideReel",
				"slides": [
					{"imagePath": "planets/assets/slides/nh.png", "backdropAudio": "EYE_ForestOfGalaxies"},
					{"imagePath": "planets/assets/slides/SlateWithAGun.png"},
					{"imagePath": "planets/assets/slides/prisoner.png"},
					{"imagePath": "planets/assets/slides/MangledMica.png"},
					{"imagePath": "planets/assets/slides/HearthianFlushed.png"},
					{"imagePath": "planets/assets/slides/feldspar.png"},
					{"imagePath": "planets/assets/slides/angler.png", "beatAudio": "VoiceMod/Ernesto START 0.wav"},
					{"imagePath": "planets/assets/slides/AmongUsDrip.png"}
				]
			},
			{
				"position": {"x": 36.7838, "y": -33.9397, "z": 187.2504},
				"rotation": {"x": 288.4233, "y": 313.5344, "z": 236.3884},
				"type": "slideReel",
				"slides": [
					{"imagePath": "planets/assets/slides/HearthianFlushed.png", "beatAudio": "Death_Instant", "backdropAudio": "TravelerEnd_All_Prisoner", "backdropFadeTime": 2},
					{"imagePath": "planets/assets/slides/HearthianFlushed.png", "blackFrameDuration": 1},
					{"imagePath": "planets/assets/slides/HearthianFlushed.png"},
					{"imagePath": "planets/assets/slides/HearthianFlushed.png"},
					{"imagePath": "planets/assets/slides/HearthianFlushed.png"},
					{"imagePath": "planets/assets/slides/HearthianFlushed.png"},
					{"imagePath": "planets/assets/slides/HearthianFlushed.png"},
					{"imagePath": "planets/assets/slides/HearthianFlushed.png"},
					{"imagePath": "planets/assets/slides/HearthianFlushed.png"},
					{"imagePath": "planets/assets/slides/HearthianFlushed.png"},
					{"imagePath": "planets/assets/slides/HearthianFlushed.png"},
					{"imagePath": "planets/assets/slides/HearthianFlushed.png"},
					{"imagePath": "planets/assets/slides/SlateWithAGun.png"}
				]
			},
			{
				"position": {"x": 36.1593, "y": -36.479, "z": 186.9064},
				"rotation": {"x": 297.2245, "y": 301.7512, "z": 246.6633},
				"type": "slideReel",
				"slides": [
					{"imagePath": "planets/assets/slides/nh.png"},
					{"imagePath": "planets/assets/slides/SlateWithAGun.png"}
				]
			},
			{
				"position": {"x": 38.0319, "y": -36.9151, "z": 185.9331},
				"rotation": {"x": 85.3647, "y": 168.7207, "z": 155.2558},
				"type": "autoProjector",
				"slides": [
					{"imagePath": "planets/assets/slides/nh.png"},
					{"imagePath": "planets/assets/slides/SlateWithAGun.png"},
					{"imagePath": "planets/assets/slides/HearthianFlushed.png"}
				]
			},
			{
				"position": {"x": 18.27021, "y": -50.37486, "z": 185.1447},
				"type": "visionTorchTarget",
				"slides": [
					{"imagePath": "planets/assets/slides/nh.png", "backdropAudio": "EYE_ForestOfGalaxies"},
					{"imagePath": "planets/assets/slides/SlateWithAGun.png"},
					{"imagePath": "planets/assets/slides/prisoner.png"},
					{"imagePath": "planets/assets/slides/MangledMica.png"},
					{"imagePath": "planets/assets/slides/HearthianFlushed.png"},
					{"imagePath": "planets/assets/slides/feldspar.png"},
					{"imagePath": "planets/assets/slides/angler.png", "beatAudio": "DBAnglerfishChasing_LP"},
					{"imagePath": "planets/assets/slides/AmongUsDrip.png"}
				]
			},
			{
				"position": { "x": 12.1809855, "y": -39.9540329, "z": 186.246658},
				"rotation": { "x": 42.27901, "y": 104.967056, "z": 106.829819},
				"type": "standingVisionTorch",
				"slides": [
					{"imagePath": "planets/assets/slides/nh.png"},
					{"imagePath": "planets/assets/slides/SlateWithAGun.png"},
					{"imagePath": "planets/assets/slides/HearthianFlushed.png"}
				]
			}
		],
		"nomaiText":[
			{
				"rename": "Behind Slate",
				"position":{"x": 18.05325, "y": -36.55494, "z": 188.295}, 
				"normal": {"x": 0.3281521, "y": -0.9155942, "z": -0.2323863},
				"xmlFile": "planets/Text/Text.xml",
				"seed":42,
				"arcInfo":[
					{"type": "child"}
				]
			},
			{
				"rename": "On the ground by trees",
				"position": {"x": 34.13071, "y": -27.06833, "z": 190.8683}, 
				"normal": {"x": 0.06757314, "y": -0.472719, "z": 0.8786187},
				"xmlFile": "planets/Text/Text.xml",
				"seed":1337,
				"arcInfo":[
					{"type": "child"}
				]
			},
			{
				"rename": "On that one ledge",
				"position":  {"x": 11.834, "y": -55.0562, "z": 184.1439}, 
				"normal" : {"x": 0.9072242, "y": 0.4202163, "z": 0.01904997},
				"xmlFile": "planets/Text/Text.xml",
				"seed":54352,
				"arcInfo":[
					{"type": "child"}
				]
			},
			{
				"position": {"x": 35.68043, "y": -42.78446, "z": 182.4819}, 
				"xmlFile": "planets/Text/WallText.xml",
				"type": "scroll",
				"seed": 10,
				"arcInfo":[
					{"position": {"x": 0, "y": 0}, "zRotation": 340, "type": "child"},
					{"position": {"x": 0.31270, "y":  1.2733}, "zRotation": 140, "type": "stranger"},
					{"position": {"x": -0.2968, "y":  1.7341}, "zRotation": 100, "type": "child"},
					{"position": {"x": -0.7676, "y": 1.4533}, "zRotation": 160, "type": "adult"},
					{"position": {"x": -1.0676, "y": 2.086}, "zRotation": 80, "type": "adult"},
					{"position": {"x": -0.85, "y":  2.1}, "zRotation": 320, "type": "adult"},
					{"position": {"x": 0.9988, "y": 1.7824}, "zRotation": 240, "type": "child"}
				]
			},
			{
				"position": {"x": 15.479, "y": -50.6244, "z": 183.2454},
				"xmlFile": "planets/Text/Computer.xml",
				"type": "preCrashComputer"
			},
			{
				"position": {"x": 28.2821, "y": -41.8313, "z": 183.9214},
				"rotation": {"x": 358.4885, "y": 276.013, "z": 257.7496},
				"xmlFile": "planets/Text/Cairn.xml",
				"type": "cairn"
			},
			{
				"position" : {"x": 26.7683, "y": -39.872, "z": 186.0676},
				"rotation" : {"x": 17.0802, "y": 105.9782, "z": 102.4818},
				"xmlFile": "planets/Text/Recorder.xml",
				"type": "recorder"
			},
			{
				"position": {"x": 12.21984, "y": -47.2570343, "z": 184.525375},
				"rotation": {"x": 1.174564, "y": 93.83414, "z": 104.610825},
				"xmlFile": "planets/Text/Trailmarker.xml",
				"type": "trailmarker"
			}
		],
		"geysers": [
			{
				"position": {"x": 21.31966, "y": -31.97182, "z": 194.3654},
				"tint": {"r": 255, "g": 0, "b": 0, "a": 255},
				"disableBubbles": true,
				"disableShaft": true,
				"activeDuration": 5.5,
				"inactiveDuration": 2.5,
				"force": 55,
				"volume": 0.3
			},
			{
				"position": {"x": 15.40126, "y": -33.24347, "z": 193.8383},
				"tint": {"r": 0, "g": 255, "b": 0, "a": 255},
				"disableBubbles": true,
				"disableShaft": true,
				"activeDuration": 7.5,
				"inactiveDuration": 2.5,
				"force": 110,
				"volume": 0.3
			},
			{
				"position": {"x": 9.67914, "y": -34.34054, "z": 192.8101},
				"tint": {"r": 0, "g": 0, "b": 255, "a": 255},
				"disableBubbles": true,
				"disableShaft": true,
				"activeDuration": 3.5,
				"inactiveDuration": 2.5,
				"force": 27,
				"volume": 0.3
			}
		],
		"remotes": [
			{
				"id": "EXAMPLES_REMOTE_TIMBER1",
				"decalPath": "planets/assets/facepalm.png",
				"platform": {
					"position": {"x": 39.4085, "y": -39.8123, "z": 184.7316},
					"rotation": {"x": 289.478973, "y": 318.601959, "z": 231.8097},
					"disableStructure": true,
					"disablePool": true,
					"rename": "ExamplesProjectionPlatformTimber1",
					"reveals": "EXAMPLES_PROJECTION_TIMBER1"
				},
				"whiteboard": {
					"position": {"x": 36.4735, "y": -16.5112, "z": 193.8339},
					"rotation": {"x": 359.465637, "y": 279.1637, "z": 266.355957},
					"rename": "ExamplesSharedWhiteboardTimber1",
					"nomaiText": [
						{
							"id": "EXAMPLES_REMOTE_TIMBER2",
							"location": "a",
							"xmlFile": "planets/Text/Shared.xml"
						}
					]
				},
				"stones": [
					{
						"position": {"x": 7.22402, "y": -54.4195862, "z": 185.768341},
						"rotation": {"x": 1.35759294, "y": 92.7467041, "z": 106.20575},
						"rename": "ExamplesSharedStoneTimber1"
					}
				]
			},
			{
				"id": "EXAMPLES_REMOTE_TIMBER2",
				"decalPath": "planets/assets/amogus.png",
				"platform": {
					"position": {"x": 8.5665, "y": -56.4249, "z": 185.8045},
					"rotation": {"x": 11.9805136, "y": 268.658081, "z": 252.742828},
					"disableStructure": true,
					"disablePool": true,
					"rename": "ExamplesProjectionPlatformTimber2",
					"reveals": "EXAMPLES_PROJECTION_TIMBER2"
				},
				"whiteboard": {
					"position": {"x": 4.7737, "y": -61.2386, "z": 184.9187},
					"rotation": {"x": 294.202423, "y": 46.0359077, "z": 138.124},
					"rename": "ExamplesSharedWhiteboardTimber2",
					"nomaiText": [
						{
							"id": "EXAMPLES_REMOTE_TIMBER1",
							"location": "b",
							"xmlFile": "planets/Text/Shared.xml"
						}
					]
				},
				"stones": [
					{
						"position": {"x": 38.02337, "y": -41.1080627, "z": 184.022812},
						"rotation": {"x": 298.427917, "y": 305.448883, "z": 243.281342},
						"rename": "ExamplesSharedStoneTimber2"
					}
				]
			}
		]
	},
	"Bramble": {
		"nodes": [
		  {
			"position": {"x": 65.2428, "y": -137.305, "z": 198.1078},
			"rotation": {"x": 65.2428, "y": -137.305, "z": 198.1078},
			"linksTo": "EntranceDimension",
			"name": "node1",
			"fogTint":   {"r": 83, "g": 255, "b": 129, "a": 255},
			"lightTint": {"r": 83, "g": 255, "b": 129, "a": 255}
		  },
		  {
			"position": {"x": 18.9514, "y": -59.0629, "z": 186.5381},
			"rotation": {"x": 65.2428, "y": -137.305, "z": 198.1078},
			"linksTo": "DeepDimension",
			"isSeed": true,
			"fogTint":   {"r": 83, "g": 129, "b": 255, "a": 255},
			"lightTint": {"r": 83, "g": 129, "b": 255, "a": 255}
		  }
		]
	  },
	"ShipLog" : {
        "xmlFile": "planets/ShipLogs/TimberHearth.xml",
		"spriteFolder": "planets/ShipLogs/sprites"
    }
}

planets/ExistingPlanets/timber_hearth.json (diff)
@@ -227,7 +227,7 @@
 		],
 		"nomaiText":[
 			{
-				"comment": "Behind Slate",
+				"rename": "Behind Slate",
 				"position":{"x": 18.05325, "y": -36.55494, "z": 188.295}, 
 				"normal": {"x": 0.3281521, "y": -0.9155942, "z": -0.2323863},
 				"xmlFile": "planets/Text/Text.xml",
@@ -237,7 +237,7 @@
 				]
 			},
 			{
-				"comment": "On the ground by trees",
+				"rename": "On the ground by trees",
 				"position": {"x": 34.13071, "y": -27.06833, "z": 190.8683}, 
 				"normal": {"x": 0.06757314, "y": -0.472719, "z": 0.8786187},
 				"xmlFile": "planets/Text/Text.xml",
@@ -247,7 +247,7 @@
 				]
 			},
 			{
-				"comment": "On that one ledge",
+				"rename": "On that one ledge",
 				"position":  {"x": 11.834, "y": -55.0562, "z": 184.1439}, 
 				"normal" : {"x": 0.9072242, "y": 0.4202163, "z": 0.01904997},
 				"xmlFile": "planets/Text/Text.xml",
