planets/ExistingPlanets/HourglassTwins/ashtwin.json (before)
{
	"$schema": "https://raw.githubusercontent.com/xen-42/outer-wilds-new-horizons/main/NewHorizons/Schemas/body_schema.json",
	"name" : "Ash Twin",
	"removeChildren" : ["SandSphere_Draining"],
	"Base" : 
	{
		"surfaceSize" : 150
	},
	"Lava" : 
	{
		"size": 150,
		"curve" :[
			{"time":0,"value": 1},
			{"time":1,"value": 1},
			{"time":22, "value":0.2}
		]
	},
	"Props" : 
	{
		"tornados" : 
		[
			{"elevation" : 40, "height": 100, "tint": {"r": 360, "g": 160, "b": 60, "a": 255}, "fluidType": "plasma"},
			{"elevation" : 40, "height": 100, "tint": {"r": 360, "g": 160, "b": 60, "a": 255}, "fluidType": "plasma"},
			{"elevation" : 40, "height": 100, "tint": {"r": 360, "g": 160, "b": 60, "a": 255}, "fluidType": "plasma"},
			{"elevation" : 40, "height": 100, "tint": {"r": 360, "g": 159, "b": 60, "a": 255}, "fluidType": "plasma"}
		],
		"reveal": [
			{"radius":400, "reveals": ["EXAMPLES_LAVA_FOUND"]}
		]
	},
	"Funnel" :
	{
		"target" : "Ember Twin",
		"type" : "lava",
		"curve":[
			{"time":0,"value": 0},
			{"time":1, "value":0},
			{"time":2, "value":1},
			{"time":21, "value":1}, 
			{"time":22, "value":0}
		]
	}
}

planets/ExistingPlanets/HourglassTwins/ashtwin.json (after)
{
	"$schema": "https://raw.githubusercontent.com/xen-42/outer-wilds-new-horizons/main/NewHorizons/Schemas/body_schema.json",
	"name" : "Ash Twin",
	"removeChildren" : ["SandSphere_Draining"],
	"Base" : 
	{
		"surfaceSize" : 150
	},
	"Lava" : 
	{
		"size": 150,
		"curve" :[
			{"time":0,"value": 1},
			{"time":1,"value": 1},
			{"time":22, "value":0.2}
		]
	},
	"Props" : 
	{
		"tornados" : 
		[
			{"elevation" : 40, "height": 100, "tint": {"r": 360, "g": 160, "b": 60, "a": 255}, "fluidType": "plasma"},
			{"elevation" : 40, "height": 100, "tint": {"r": 360, "g": 160, "b": 60, "a": 255}, "fluidType": "plasma"},
			{"elevation" : 40, "height": 100, "tint": {"r": 360, "g": 160, "b": 60, "a": 255}, "fluidType": "plasma"},
			{"elevation" : 40, "height": 100, "tint": {"r": 360, "g": 159, "b": 60, "a": 255}, "fluidType": "plasma"}
		]
	},
	"Funnel" :
	{
		"target" : "Ember Twin",
		"type" : "lava",
		"curve":[
			{"time":0,"value": 0},
			{"time":1, "value":0},
			{"time":2, "value":1},
			{"time":21, "value":1}, 
			{"time":22, "value":0}
		]
	},
	"Volumes": {
		"revealVolumes": [
			{"radius":400, "reveals": ["EXAMPLES_LAVA_FOUND"]}
		]
	}
}

planets/ExistingPlanets/HourglassTwins/ashtwin.json (diff)
@@ -23,9 +23,6 @@
 			{"elevation" : 40, "height": 100, "tint": {"r": 360, "g": 160, "b": 60, "a": 255}, "fluidType": "plasma"},
 			{"elevation" : 40, "height": 100, "tint": {"r": 360, "g": 160, "b": 60, "a": 255}, "fluidType": "plasma"},
 			{"elevation" : 40, "height": 100, "tint": {"r": 360, "g": 159, "b": 60, "a": 255}, "fluidType": "plasma"}
-		],
-		"reveal": [
-			{"radius":400, "reveals": ["EXAMPLES_LAVA_FOUND"]}
 		]
 	},
 	"Funnel" :
@@ -38,6 +35,11 @@
 			{"time":2, "value":1},
 			{"time":21, "value":1}, 
 			{"time":22, "value":0}
+		]
+	},
+	"Volumes": {
+		"revealVolumes": [
+			{"radius":400, "reveals": ["EXAMPLES_LAVA_FOUND"]}
 		]
 	}
 }
