planets/RingedJewel.json (before)
{
	"$schema": "https://raw.githubusercontent.com/xen-42/outer-wilds-new-horizons/main/NewHorizons/Schemas/body_schema.json",
	"name" : "Ringed Jewel",
	"Base" :
	{
		"surfaceGravity" : 12,
		"surfaceSize" : 200,
		"hasMapMarker" : true,
		"ambientLight": 1
	},
	"Orbit" :
	{
		"semiMajorAxis" : 23000,
		"inclination" : 9,
		"primaryBody" : "Sun",
		"isMoon" : false,
		"longitudeOfAscendingNode" : 150,
		"axialTilt" : 80,
		"trueAnomaly" : 130
	},
	"Lava" : 
	{
		"size": 200
	},
	"Atmosphere" :
	{
		"size" : 500,
		"fogTint" : 
		{
			"r" : 255,
			"g" : 128,
			"b" : 128,
			"a" : 255
		},
		"fogDensity": 0.4,
		"fogSize": 450,
		"useAtmosphereShader": true,
		"atmosphereTint" : 
		{
			"r" : 140,
			"g" : 65,
			"b" : 140,
			"a" : 255
		},
		"clouds": {
			"outerCloudRadius": 500,
			"innerCloudRadius": 450,
			"texturePath": "planets/assets/ringed_jewel.png",
			"capPath": "planets/assets/ringed_jewel_cap.png",
			"tint":
			{
				"r" : 181,
				"g" : 181,
				"b" : 230,
				"a" : 255
			},
			"fluidType": "plasma",
			"hasLightning": true
		}
	},
	"Ring" : 
	{
		"innerRadius" : 800,
		"outerRadius" : 950,
		"texture" : "planets/assets/planet_rings.png",
		"fluidType": "water"
	},
	"ShipLog" : {
		"xmlFile": "planets/ShipLogs/RingedJewel.xml",
		"spriteFolder": "planets/ShipLogs/sprites",
		"mapMode" : {
			"revealedSprite": "planets/ShipLogs/sprites/ringed_jewel_map_mode.png",
			"scale": 1.6,
			"manualPosition": {
				"x": 1040,
				"y": 240
			},
			"manualNavigationPosition": {
				"x": 5,
				"y": 2
			}
		}
    },
	"Props" : 
	{
		"tornados":
		[
			{
				"elevation": 200,
				"height": 100,
				"tint":{ "r": 255, "g": 0, "b": 0, "a": 255 },
				"type": "downwards",
				"wanderRate": 0.1,
				"fluidType": "plasma"
			},
			{
				"elevation": 200,
				"height": 100,
				"tint":{ "r": 255, "g": 0, "b": 0, "a": 255 },
				"type": "downwards",
				"wanderRate": 0.1,
				"fluidType": "plasma"
			},
			{
				"elevation": 200,
				"height": 100,
				"tint":{ "r": 255, "g": 0, "b": 0, "a": 255 },
				"type": "downwards",
				"wanderRate": 0.1,
				"fluidType": "plasma"
			},
			{
				"elevation": 200,
				"height": 100,
				"tint":{ "r": 255, "g": 0, "b": 0, "a": 255 },
				"type": "downwards",
				"wanderRate": 0.1,
				"fluidType": "plasma"
			},
			{
				"elevation": 200,
				"height": 100,
				"tint":{ "r": 255, "g": 0, "b": 0, "a": 255 },
				"type": "downwards",
				"wanderRate": 0.1,
				"fluidType": "plasma"
			}
		]
	},
	"Volumes": {
		"revealVolumes": [
			{
				"radius": 500,
				"reveals": ["EXAMPLES_RINGED_JEWEL_VISIT"]
			}
		]
	}
}

planets/RingedJewel.json (after)
{
	"$schema": "https://raw.githubusercontent.com/xen-42/outer-wilds-new-horizons/main/NewHorizons/Schemas/body_schema.json",
	"name" : "Ringed Jewel",
	"Base" :
	{
		"surfaceGravity" : 12,
		"surfaceSize" : 200,
		"hasMapMarker" : true,
		"ambientLight": 1
	},
	"Orbit" :
	{
		"semiMajorAxis" : 23000,
		"inclination" : 9,
		"primaryBody" : "Sun",
		"isMoon" : false,
		"longitudeOfAscendingNode" : 150,
		"axialTilt" : 80,
		"trueAnomaly" : 130
	},
	"Lava" : 
	{
		"size": 200
	},
	"Atmosphere" :
	{
		"size" : 500,
		"fogTint" : 
		{
			"r" : 255,
			"g" : 128,
			"b" : 128,
			"a" : 255
		},
		"fogDensity": 0.4,
		"fogSize": 450,
		"useAtmosphereShader": true,
		"atmosphereTint" : 
		{
			"r" : 140,
			"g" : 65,
			"b" : 140,
			"a" : 255
		},
		"clouds": {
			"outerCloudRadius": 500,
			"innerCloudRadius": 450,
			"texturePath": "planets/assets/ringed_jewel.png",
			"capPath": "planets/assets/ringed_jewel_cap.png",
			"tint":
			{
				"r" : 181,
				"g" : 181,
				"b" : 230,
				"a" : 255
			},
			"fluidType": "plasma",
			"hasLightning": true
		}
	},
	"Ring" : 
	{
		"innerRadius" : 800,
		"outerRadius" : 950,
		"texture" : "planets/assets/planet_rings.png",
		"fluidType": "water"
	},
	"ShipLog" : {
		"xmlFile": "planets/ShipLogs/RingedJewel.xml",
		"spriteFolder": "planets/ShipLogs/sprites",
		"mapMode" : {
			"revealedSprite": "planets/ShipLogs/sprites/ringed_jewel_map_mode.png",
			"scale": 1.6,
			"manualPosition": {
				"x": 1040,
				"y": 240
			},
			"manualNavigationPosition": {
				"x": 5,
				"y": 2
			}
		}
    },
	"Props" : 
	{
		"tornados":
		[
			{
				"elevation": 200,
				"height": 100,
				"tint":{ "r": 255, "g": 0, "b": 0, "a": 255 },
				"type": "downwards",
				"wanderRate": 0.1,
				"fluidType": "plasma"
			},
			{
				"elevation": 200,
				"height": 100,
				"tint":{ "r": 255, "g": 0, "b": 0, "a": 255 },
				"type": "downwards",
				"wanderRate": 0.1,
				"fluidType": "plasma"
			},
			{
				"elevation": 200,
				"height": 100,
				"tint":{ "r": 255, "g": 0, "b": 0, "a": 255 },
				"type": "downwards",
				"wanderRate": 0.1,
				"fluidType": "plasma"
			},
			{
				"elevation": 200,
				"height": 100,
				"tint":{ "r": 255, "g": 0, "b": 0, "a": 255 },
				"type": "downwards",
				"wanderRate": 0.1,
				"fluidType": "plasma"
			},
			{
				"elevation": 200,
				"height": 100,
				"tint":{ "r": 255, "g": 0, "b": 0, "a": 255 },
				"type": "downwards",
				"wanderRate": 0.1,
				"fluidType": "plasma"
			}
		]
	},
	"Volumes": {
		"revealVolumes": [
			{
				"radius": 500,
				"reveals": ["EXAMPLES_RINGED_JEWEL_VISIT"]
			}
		],
		"hazardVolumes": [
			{
				"type": "heat",
				"damagePerSecond": 5,
				"radius": 500
			}
		]
	}
}

planets/RingedJewel.json (diff)
@@ -133,6 +133,13 @@
 				"radius": 500,
 				"reveals": ["EXAMPLES_RINGED_JEWEL_VISIT"]
 			}
+		],
+		"hazardVolumes": [
+			{
+				"type": "heat",
+				"damagePerSecond": 5,
+				"radius": 500
+			}
 		]
 	}
 }
