planets/Wetrock.json (before)
{
	"$schema": "https://raw.githubusercontent.com/xen-42/outer-wilds-new-horizons/main/NewHorizons/Schemas/body_schema.json",
	"name" : "Wetrock",
	"Base" : 
	{
		"groundSize" : 99,
		"surfaceSize" : 100,
		"surfaceGravity" : 12,
		"hasMapMarker" : true,
		"ambientLight": 1.4
	},
	"Orbit" : 
	{
		"primaryBody": "Giant's Deep",
		"semiMajorAxis": 2600,
		"inclination": 5,
		"longitudeOfAscendingNode": 90,
		"trueAnomaly": 240
	},
	"Water": 
	{
		"size": 100,
		"tint": 
		{
			"r" : 128,
			"g" : 255,
			"b" : 200,
			"a" : 255
		}
	},
	"Atmosphere" : 
	{
		"size" : 150,
		"fogTint" : 
		{
			"r" : 200,
			"g" : 255,
			"b" : 255,
			"a" : 255
		},
		"atmosphereTint":
		{
			"r" : 200,
			"g" : 255,
			"b" : 255,
			"a" : 255
		},
		"fogSize": 150,
		"fogDensity":0.2,
		"hasRain" : true,
		"hasOxygen": true,
		"hasTrees": true
	},
	"Props" :
	{
		"scatter" : [
			{"path" : "DreamWorld_Body/Sector_DreamWorld/Sector_Underground/IslandsRoot/IslandPivot_B/Island_B/Props_Island_B/Tree_DW_L (3)", "count" : 12, "scale" : 0.7},
		    {"path" : "DreamWorld_Body/Sector_DreamWorld/Sector_DreamZone_4/Props_DreamZone_4_Upper/Tree_DW_S_B", "count" : 30}
		],
		"reveal" : [
			{"radius":150,"reveals":["EXAMPLES_WETROCK_LANDING"],"revealOn":"enter"}
		],
		"details": [
			{
				"path" : "CaveTwin_Body/Sector_CaveTwin/Sector_SouthHemisphere/Sector_SouthUnderground/Sector_FossilCave/Interactables_FossilCave/Structure_DB_AnglerfishSkeleton/anglerfish_skeleton_head",
				"position" : {"x": 0, "y": 101, "z": 0},
				"scale" : 0.1,
				"alignToNormal" : true
			},
			{
				"path" : "CaveTwin_Body/Sector_CaveTwin/Sector_SouthHemisphere/Sector_SouthUnderground/Sector_FossilCave/Interactables_FossilCave/Structure_DB_AnglerfishSkeleton/anglerfish_skeleton_teeth",
				"position" : {"x": 0, "y": 101, "z": 0},
				"scale" : 0.1,
				"alignToNormal" : true
			}
		],
		"dialogue" :
		[
			{
				"position" : {"x": 0, "y": 101, "z": 0},
				"radius": 3.5,
				"range": 3.5,
				"xmlFile" : "planets/Dialogue/ErnestosCousin.xml"
			}
		],
		"rafts": 
		[
			{
				"position" : {"x": 100, "y": 0, "z": 0}
			}
		],
		"tornados":
		[
			{
				"elevation": 100,
				"height": 30,
				"tint":{ "r": 128, "g": 255, "b": 200, "a": 255 }
			},
			{
				"elevation": 100,
				"height": 30,
				"tint":{ "r": 128, "g": 255, "b": 200, "a": 255 }
			},
			{
				"elevation": 100,
				"height": 30,
				"tint":{ "r": 128, "g": 255, "b": 200, "a": 255 }
			}
		]
	},
	"ShipLog" : {
        "xmlFile": "planets/ShipLogs/Wetrock.xml",
		"spriteFolder": "planets/ShipLogs/sprites",
		"mapMode" : {
			"revealedSprite": "planets/ShipLogs/sprites/wetrock_map_mode.png",
			"scale": 0.6,
			"manualPosition": {
				"x": 582,
				"y": 100
			},
			"manualNavigationPosition": {
				"x": 2,
				"y": 2
			}
		}
    }
}

planets/Wetrock.json (after)
{
	"$schema": "https://raw.githubusercontent.com/xen-42/outer-wilds-new-horizons/main/NewHorizons/Schemas/body_schema.json",
	"name" : "Wetrock",
	"Base" : 
	{
		"groundSize" : 99,
		"surfaceSize" : 100,
		"surfaceGravity" : 12,
		"hasMapMarker" : true,
		"ambientLight": 1.4
	},
	"Orbit" : 
	{
		"primaryBody": "Giant's Deep",
		"semiMajorAxis": 2600,
		"inclination": 5,
		"longitudeOfAscendingNode": 90,
		"trueAnomaly": 240
	},
	"Water": 
	{
		"size": 100,
		"tint": 
		{
			"r" : 128,
			"g" : 255,
			"b" : 200,
			"a" : 255
		}
	},
	"Atmosphere" : 
	{
		"size" : 150,
		"fogTint" : 
		{
			"r" : 200,
			"g" : 255,
			"b" : 255,
			"a" : 255
		},
		"atmosphereTint":
		{
			"r" : 200,
			"g" : 255,
			"b" : 255,
			"a" : 255
		},
		"fogSize": 150,
		"fogDensity":0.2,
		"hasRain" : true,
		"hasOxygen": true,
		"hasTrees": true
	},
	"Props" :
	{
		"scatter" : [
			{"path" : "DreamWorld_Body/Sector_DreamWorld/Sector_Underground/IslandsRoot/IslandPivot_B/Island_B/Props_Island_B/Tree_DW_L (3)", "count" : 12, "scale" : 0.7},
		    {"path" : "DreamWorld_Body/Sector_DreamWorld/Sector_DreamZone_4/Props_DreamZone_4_Upper/Tree_DW_S_B", "count" : 30}
		],
		"details": [
			{
				"path" : "CaveTwin_Body/Sector_CaveTwin/Sector_SouthHemisphere/Sector_SouthUnderground/Sector_FossilCave/Interactables_FossilCave/Structure_DB_AnglerfishSkeleton/anglerfish_skeleton_head",
				"position" : {"x": 0, "y": 101, "z": 0},
				"scale" : 0.1,
				"alignToNormal" : true
			},
			{
				"path" : "CaveTwin_Body/Sector_CaveTwin/Sector_SouthHemisphere/Sector_SouthUnderground/Sector_FossilCave/Interactables_FossilCave/Structure_DB_AnglerfishSkeleton/anglerfish_skeleton_teeth",
				"position" : {"x": 0, "y": 101, "z": 0},
				"scale" : 0.1,
				"alignToNormal" : true
			}
		],
		"dialogue" :
		[
			{
				"position" : {"x": 0, "y": 101, "z": 0},
				"radius": 3.5,
				"range": 3.5,
				"xmlFile" : "planets/Dialogue/ErnestosCousin.xml"
			}
		],
		"rafts": 
		[
			{
				"position" : {"x": 100, "y": 0, "z": 0}
			}
		],
		"tornados":
		[
			{
				"elevation": 100,
				"height": 30,
				"tint":{ "r": 128, "g": 255, "b": 200, "a": 255 }
			},
			{
				"elevation": 100,
				"height": 30,
				"tint":{ "r": 128, "g": 255, "b": 200, "a": 255 }
			},
			{
				"elevation": 100,
				"height": 30,
				"tint":{ "r": 128, "g": 255, "b": 200, "a": 255 }
			}
		]
	},
	"ShipLog" : {
        "xmlFile": "planets/ShipLogs/Wetrock.xml",
		"spriteFolder": "planets/ShipLogs/sprites",
		"mapMode" : {
			"revealedSprite": "planets/ShipLogs/sprites/wetrock_map_mode.png",
			"scale": 0.6,
			"manualPosition": {
				"x": 582,
				"y": 100
			},
			"manualNavigationPosition": {
				"x": 2,
				"y": 2
			}
		}
    },
	"Volumes": {
		"revealVolumes": [
			{"radius":150,"reveals":["EXAMPLES_WETROCK_LANDING"],"revealOn":"enter"}
		]
	}
}

planets/Wetrock.json (diff)
@@ -57,9 +57,6 @@
 			{"path" : "DreamWorld_Body/Sector_DreamWorld/Sector_Underground/IslandsRoot/IslandPivot_B/Island_B/Props_Island_B/Tree_DW_L (3)", "count" : 12, "scale" : 0.7},
 		    {"path" : "DreamWorld_Body/Sector_DreamWorld/Sector_DreamZone_4/Props_DreamZone_4_Upper/Tree_DW_S_B", "count" : 30}
 		],
-		"reveal" : [
-			{"radius":150,"reveals":["EXAMPLES_WETROCK_LANDING"],"revealOn":"enter"}
-		],
 		"details": [
 			{
 				"path" : "CaveTwin_Body/Sector_CaveTwin/Sector_SouthHemisphere/Sector_SouthUnderground/Sector_FossilCave/Interactables_FossilCave/Structure_DB_AnglerfishSkeleton/anglerfish_skeleton_head",
@@ -123,5 +120,10 @@
 				"y": 2
 			}
 		}
-    }
+    },
+	"Volumes": {
+		"revealVolumes": [
+			{"radius":150,"reveals":["EXAMPLES_WETROCK_LANDING"],"revealOn":"enter"}
+		]
+	}
 }
